# Spring

./: build.gradle  settings.gradle
dropbox-server/: .gitignore  Dockerfile  README.md  build.gradle
dropbox-server/gradle/wrapper/: gradle-wrapper.properties
dropbox-server/src/main/java/com/filespace/: SpaceCloudApplication.java
dropbox-server/src/main/java/com/filespace/config/: PropertyConfig.java  S3Config.java  SwaggerConfig.java
dropbox-server/src/main/java/com/filespace/domain/dashboard/controller/: DashBoardController.java
dropbox-server/src/main/java/com/filespace/domain/dashboard/dto/: DashBoardResponse.java
dropbox-server/src/main/java/com/filespace/domain/dashboard/enumuration/: ExtensionType.java
dropbox-server/src/main/java/com/filespace/domain/dashboard/service/: DashBoardService.java  DashBoardServiceImpl.java
dropbox-server/src/main/java/com/filespace/domain/file/controller/: BookmarkFileController.java  FileController.java
dropbox-server/src/main/java/com/filespace/domain/file/domain/: BookmarkFile.java  BookmarkFolder.java  File.java
dropbox-server/src/main/java/com/filespace/domain/file/dto/: BookmarkFileRequest.java  BookmarkFileResponse.java  FileRequest.java  FileResponse.java
dropbox-server/src/main/java/com/filespace/domain/file/repository/: BookmarkFileRepository.java  FileRepository.java
dropbox-server/src/main/java/com/filespace/domain/file/service/: BookmarkFileService.java  (+2 more)
dropbox-server/src/main/java/com/filespace/global/handler/: GlobalExceptionHandler.java
dropbox-server/src/main/resources/: application.yml
(+174 files in other folders)
